<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/nav.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <script src="https://kit.fontawesome.com/bb68bb1e1e.js" crossorigin="anonymous"></script>
    <style>
        #tophth{
            display:flex;
      /* height:50px; */
      width:100%;
      background-color: #e9eaec;
      /* padding-left:200px ;
      padding-right: 200px; */
       margin-top: auto;
       justify-content: space-between;
      }
.firsthth{
    /* border:1mm solid red; */
    margin-left:170px;   
    }
.secondhth{
    margin-right:170px;
      }
.firsthth>h2
{
            color:#2e3192;
            margin-top: center;
            font-family: arial;
            font-size:20px;
            font-weight: lighter;   
        }
        spanhth{
            margin-left:2px;
        }
#middlehth{
    display:flex;
    /* border :1px solid red; */
    /* height:180px; */
    width:100%;
    justify-content: space-evenly;
    background-color: #f6f6f6;
    /* padding-right:140px;
    padding-left:50px; */
}
#middlehth>div{
    /* border:1px solid blue; */
    font-family:sans-serif;
    font-size:14px;
    font-weight:300;
    text-align: -webkit-match-parent;
    color:#727272;
    height:100%;
    width:12%;
   
}
.slidehth
{
    margin-left:50px;
}
.rslidehth{
    margin-right:20px;
}
#downhth{
    display:flex;
    color:#727272;
    background-color: #f6f6f6;
    justify-content: space-between;
    padding-left: 130px;
    padding-right: 130px;
    padding-bottom: 10px;


}
#htpfooter{
    left: 0;
    right: 0;
    bottom: 0;
    position:fixed
}
.secondhth i{
    font-size: larger;
}
.ffb{
color:#171ee5
}
.ftw{
color: #3e88e8;
}
.fin{
color: #012a99;
}

    </style>
</head>
<body>
    <footer id="htpfooter">
        <div id="tophth">
            <div class="firsthth">
                <h2>We are here to help you!</h2>
            </div>
            <div class="secondhth">
            <p>Go Mobile: <span><i class="fa-brands fa-apple"></i></span>
            <span><i class="fa-brands fa-android"></i></span>
        <span><i class="fa-solid fa-mobile-screen"></i> </span> 
        Follow us on:
        <span><i class="fa-brands fa-facebook ffb"></i></span>
        <span><i class="fa-brands fa-twitter-square ftw"></i></span>
        <span><i class="fa-brands fa-linkedin fin"></i></span>
    </p>
      </div>
     </div>
    
     <div id="middlehth">
       <div class="slidehth">
           <p>About Us</p>
           <p>join Sales</p>
           <p>Success Stories</p>
           <p>Press Section</p>
           <p>Advertise With Us</p>
           <p>Jobs & Carrers</p>
       </div>
       <div>
           <p>Help</p>
           <p>Feedback</p>
           <p>Complaints</p>
           <p>Customer Care</p>
           <p>Contact Us</p>
       </div>
       <div>
           <h4 style="color:black;font-family: arial;font-weight:400">Suppliers Tool Kit</h4>
        <p>Sell on IndiaMART</p>
        <p>Latest Buy Lead</p>
        <p>Learning centre</p>
       </div>
       <div>
        <h4 style="color:black;font-family: arial;font-weight:400">Buyers Tool Kit</h4>
        <p>Post Your Requirement</p>
        <p>Products You Buy</p>
        <p>Search Products & Suppliers</p>
        <p>Pay With IndiaMART</p>
       </div>
       <div class="rslidehth">
        <h4 style="color:black;font-family: arial;font-weight:400">Events</h4>
        <p>Trade Shows</p>
        <p>Conferences</p>
        <p>Events by Country</p>
       </div>
     </div>
     
     <div id="downhth">
         <div>Copyright © 1996-2022 IndiaMART InterMESH Ltd. All rights reserved.</div>
         <div>Terms of Use - Privacy Policy - Link to Us</div>
     </div>
    </footer>
   
    
</body>
</html>