<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headrtp{
            /* border:1px solid red; */
            padding-left:20px;
            font-size:26px;
            color:#111;
            font-weight:bold;
            font-family:Arial, Helvetica, sans-serif;
        }
        #tankrtp{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto;
        gap:4px;
        
        }
        #tankrtp>div{
            border:1px solid #f0e8e8 ;
            background-color: #e9eaec;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
           
        }
        .can1rtp
        {
           height:125px;
          width:100%;  
          
        }
        .can2rtp
        { 
          color:blue;
          font-weight:400; 
          padding-left:25px ;
          
        }
        .can2rtp:hover{
            text-decoration:underline;
        }
        .can3rtp{
            padding-left:25px
        }
        .can4rtp{
            font-weight:400;
            padding-left:25px
        }
        .canbtnrtp{
            padding: 7px 30px;
    border-radius: 20px;
    background: #00a699;
    border: 1px solid #038379;
    margin-left:25px;
       }

       .canbtnrtp:hover{
           filter:brightness(70%);
           cursor:pointer
       }
        
    </style>
</head>
<body>
    <h2 class="headrtp">Ready to ship product in similar categories</h2>
   <div id="tankrtp">

   </div>
     
</body>
</html>

<script>
   var rtp= [
        {
            image_url:"https://3.imimg.com/data3/BX/CS/MY-3792183/foundation-250x250.jpg" ,
            productName :'Foundation' ,
            price:'Rs150/unit' ,
            brand:'Mansi Beauty Zone' ,
            location:'Madurai, Tamil Nadu' ,
        },
        {
            image_url:'https://5.imimg.com/data5/ANDROID/Default/2021/2/AE/QR/RK/123514038/img-20210220-wa0143-jpg-250x250.jpg' ,
            productName :'Mac Studio Foundation' ,
            price:'Rs390/unit',
            brand:'Dream Shades' ,
            location:'Pattanakad, Alappuzha, Kerala' ,
        }
        ,
        {
        image_url:'https://5.imimg.com/data5/ECOM/Default/2022/3/GC/CG/RT/59895549/1-2-500x500.jpg' ,
        productName :'Beaded Beauty -multicolor' ,
        price:'Rs1139/unit',
        brand:'Indus Trade Links Private Limited' ,
        location:'Kirti Nagar, New Delhi, Delhi' ,
    }
    ,{
        image_url:'https://5.imimg.com/data5/ECOM/Default/2022/2/ZP/EF/XV/50366780/img-20210910-wa0213-500x500.jpg' ,
        productName :'Aglonima Lipstick' ,
        price:'Rs100/unit',
        brand:'EWSELLS CHARITY STORE' ,
        location:'Kirti Nagar, New Delhi, Delhi' ,
    }
    ,{
        image_url:'https://5.imimg.com/data5/ECOM/Default/2021/11/QO/YM/CD/81412824/c1157078-1-500x500.jpg' ,
        productName :'Color Glam London Lipsticks' ,
        price: 'Rs299/unit',
        brand:'Worldshopon' ,
        location:'Kirti Nagar, New Delhi, Delhi' ,
    }
    ,{
        image_url:'https://5.imimg.com/data5/ECOM/Default/2022/3/OR/CK/RV/139286493/ezgif-5-2bc60a5c81-500x500.jpg' ,
        productName :'QIBEST Matte Lipstick-Velvet' ,
        price: 'Rs500/unit',
        brand:'Aadhyacollections' ,
        location:'Kirti Nagar, New Delhi, Delhi' ,
    }
    ,{
        image_url:'https://5.imimg.com/data5/ECOM/Default/2022/3/AY/DC/WE/129740345/product-image-1879821350-500x500.jpg' ,
        productName :'QIBEST Liquid Lipstick' ,
        price:'Rs599/unit',
        brand:'Beautify Collections India' ,
        location:'Kirti Nagar, New Delhi, Delhi' ,
    }
    ,{
        image_url:'https://5.imimg.com/data5/ECOM/Default/2022/2/VI/VR/DK/147540438/product-image-1733246360-500x500.jpg' ,
        productName :'Hot Matte Lipstick P-Shape' ,
        price:'Rs288/unit',
        brand:'Garima Collection' ,
        location:'Kirti Nagar, New Delhi, Delhi' ,
    },
];

rtp.map(function(elem){
 
  var box=document.createElement("div");
  

  var image=document.createElement("img");
  image.src=elem.image_url;
  image.setAttribute("class","can1rtp");
  var name=document.createElement("h4");
  name.textContent=elem.productName;
  name.setAttribute("class","can2rtp");
  var price=document.createElement("h2");
  price.textContent=elem.price;
  price.setAttribute("class","can3rtp");
  var btn = document.createElement("button")
        btn.innerText= 'Buy Now'

        btn.setAttribute("class","canbtn");
        btn.addEventListener("click", function(){
            addToCart(elem)
        })
        
//=======
        btn.setAttribute("class","canbtn");

  var brand=document.createElement("h5");
  brand.textContent=elem.brand;
  brand.setAttribute("class","can4rtp");

  box.append(image,name,price,btn,brand);
  

  document.querySelector("#tankrtp").append(box)

});
     //JSON.parse(localStorage.getItem("shipping"))
    shipdata = []
    function addToCart(elem){
        window.location.href="CheckoutPage.html"
        shipdata.push(elem)
        console.log(elem)
        localStorage.setItem("shipping",JSON.stringify(shipdata))
    }
</script>