<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #mainrc{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap:20px;
            margin-left:20px;
            margin-right:20px;
            /* border :1px solid red; */

        }
        #mainrc>div{
            /* border:1px solid blue; */
            display:flex;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .can1rc{
            border:1px solid rgb(243, 243, 239);
            width:33%;
        }
        .can2rc{
            padding-top:50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:700;
            font-size:18px;
        }
    </style>
</head>
<body>
    <h1 style="font-family: arial;font-size:26px;margin-left:20px;">Related categories</h1>
    <div id="mainrc" ></div>
</body>
</html>

<script>
    var relCatrc=[
    {
        image_url:'https://3.imimg.com/data3/EP/VJ/GLADMIN-105850/cosmetics-250x250.jpg' ,
        category :'Cosmetics' ,
        
    },
    {
        image_url:'https://5.imimg.com/data5/JM/OT/KQ/GLADMIN-68087/cosmetic-third-party-manufacturing-250x250.jpg' ,
        category :'Cosmetic Third Party Manufacturing' ,
        
    },
    {
        image_url:'https://3.imimg.com/data3/TT/GW/GLADMIN-21908/beauty-cosmetics-250x250.jpg' ,
        category :'Beauty Cosmetics' ,
        
    },
    {
        image_url:'https://5.imimg.com/data5/ZB/JY/DJ/GLADMIN-68087/matte-lipstick-250x250.png' ,
        category :'Matte Lipstick' ,
        
    },
    {
        image_url:'https://3.imimg.com/data3/KG/HH/GLADMIN-11601/lip-balm-250x250.jpg' ,
        category :'Lip Balm' ,
        
    },
    {
        image_url:'https://3.imimg.com/data3/IF/CY/GLADMIN-108453/liquid-lipstick-250x250.jpg' ,
        category :'Liquid Lipstick' ,
        
    },
]
relCatrc.map(function(elem){
    var box=document.createElement("div");
    var image=document.createElement("img");
  image.src=elem.image_url;
  image.setAttribute("class","can1rc");
    
    var name=document.createElement("h2");
    name.textContent=elem.category;
    name.setAttribute("class","can2rc");
    box.append(image,name);
    document.querySelector("#mainrc").append(box);
    
})

</script>